.App {
  text-align: center;
}
nav{
  padding: 30px 40px;

}
.nav{
  text-align: left;
  font-size: 25px;
  font-weight: 600;
  font-style: italic;
}

.create-employee{
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.input-block {
  display: flex;
  padding: 10px;
  flex-direction: column;

}
.input-label{
  text-align: left;
}
.input-field{
  color: #333;
  line-height: 1.2;
  font-size: 18px;
  display: block;
  width: 350px;
  height: 60px;
  padding: 0 20px;
  background-color: #f7f7f7;
  border: 1px solid #e6e6e6;
  border-radius: 10px;
}
input:focus{
  outline: none;
}
.employee-block{
  padding: 10px 100px 10px 100px;
  border: 1px solid rgba(0,0,0,.125);
  border-radius: 10px;
}
.form-btn{
  margin: 10px;
  background-color: #333333;
  color: #FFFFFF;
  font-size: 18px;
  font-weight: 400;
  text-align: center;
  padding: 10px;
  border-radius: 10px;
}

.card{
  width: 350px;
  padding: 10px 30px;
  margin: 0 auto;
}
.grid-view{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 2rem;
  row-gap: 2rem;
  padding: 10px 50px;
}
.search-input{
  height: 40px;
  width: 50%;
  border-radius: 10px;
  border: 1px solid rgba(0,0,0,.125);
  padding-left: 20px;
}
.search-btn{
  height: 40px;
  margin: 0 0 0 50px;
  padding: 0 20px;
}
a{
  color: #16acd9;
}
a:active{
  color: #16acd9;
}
.edit-link{
  position: absolute;
  right: 25px;
  background: black;
  padding: 2px 13px;
  border-radius: 6px;
  color: white;
}
.edit-link:hover{
  color: white;
}
button{
  cursor: pointer;
}

@media screen and (max-width: 1550px) {
  .grid-view{
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media screen and (max-width: 1150px) {
  .grid-view{
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 750px) {
  .grid-view{
    grid-template-columns: 1fr;
  }
}